DEBUG=on
LOGLEVEL=DEBUG
DEBUG_RESTCLIENT=True
SECRET_KEY=
DATABASE_URL=sqlite:////tmp/my-tmp-sqlite.db
STATIC_ROOT=
CLIENT_CONNECT_TIMEOUT=10
CLIENT_READ_TIMEOUT=60

ETSY_KEYSTRING=
ETSY_SHARED_SECRET=
ETSY_APP_ID=
